Apr 01 15:17:17.184 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 01 15:17:17.188 HYPERVISOR: Started on IP = localhost, TCP port = 60082.
Apr 01 15:17:17.622 HYPERVISOR: exec_cmd: hypervisor version 
Apr 01 15:17:17.622 HYPERVISOR: exec_cmd: hypervisor working_dir D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips 
Apr 01 15:17:17.626 GENERAL: working_dir=D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips
Apr 01 15:17:17.626 HYPERVISOR: exec_cmd: hypervisor working_dir D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\a0cf70a8-266b-4497-90a1-68a4eca00992 
Apr 01 15:17:17.626 GENERAL: working_dir=D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\a0cf70a8-266b-4497-90a1-68a4eca00992
Apr 01 15:17:17.631 HYPERVISOR: exec_cmd: vm create R6 6 c3600 
Apr 01 15:17:17.631 VM: VM R6 created.
Apr 01 15:17:17.635 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5003 
Apr 01 15:17:17.635 HYPERVISOR: exec_cmd: c3600 get_mac_addr R6 
Apr 01 15:17:17.635 HYPERVISOR: exec_cmd: c3600 set_chassis R6 3660 
Apr 01 15:17:17.635 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Apr 01 15:17:17.639 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 01 15:17:17.639 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x6057deec 
Apr 01 15:17:17.639 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/pdlin/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Apr 01 15:17:17.643 HYPERVISOR: exec_cmd: c3600 set_mac_addr R6 cc06.4a00.0000 
Apr 01 15:17:17.643 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Apr 01 15:17:17.643 HYPERVISOR: exec_cmd: vm set_ram R6 192 
Apr 01 15:17:17.643 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 01 15:17:17.643 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-4T 
Apr 01 15:17:21.641 HYPERVISOR: exec_cmd: nio create_udp udp-fc90b008-8017-47cf-af66-27e3945625df 10030 127.0.0.1 10031 
Apr 01 15:17:21.949 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-fc90b008-8017-47cf-af66-27e3945625df 
Apr 01 15:17:21.949 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 01 15:18:09.095 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Apr 01 15:18:09.111 HYPERVISOR: exec_cmd: vm set_ghost_file R6 D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\c3660-jk9o3s-mz.124-25d.image-192.ghost 
Apr 01 15:18:09.115 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 01 15:18:09.131 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg 
Apr 01 15:18:09.131 HYPERVISOR: exec_cmd: vm start R6 
Apr 01 15:18:39.647 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 01 15:43:57.884 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 01 15:43:57.885 HYPERVISOR: exec_cmd: vm stop R6 
Apr 01 15:43:58.024 VM: VM R6 shutdown.
Apr 01 15:43:58.026 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 01 15:43:58.613 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 01 15:43:58.620 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 01 15:43:58.625 HYPERVISOR: exec_cmd: vm delete R6 
Apr 01 15:43:58.625 VM: VM R6 destroyed.
Apr 01 15:43:58.636 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 01 15:43:58.810 HYPERVISOR: Stopped.
Apr 01 15:43:58.810 GENERAL: reset done.
