Apr 01 15:17:16.543 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 01 15:17:16.547 HYPERVISOR: Started on IP = localhost, TCP port = 60079.
Apr 01 15:17:16.964 HYPERVISOR: exec_cmd: hypervisor version 
Apr 01 15:17:16.964 HYPERVISOR: exec_cmd: hypervisor working_dir D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips 
Apr 01 15:17:16.968 GENERAL: working_dir=D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips
Apr 01 15:17:16.968 HYPERVISOR: exec_cmd: hypervisor working_dir D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\982f0ac4-220f-42ab-8420-248ed4e69dcc 
Apr 01 15:17:16.968 GENERAL: working_dir=D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\982f0ac4-220f-42ab-8420-248ed4e69dcc
Apr 01 15:17:16.972 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Apr 01 15:17:16.972 VM: VM R3 created.
Apr 01 15:17:16.977 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5005 
Apr 01 15:17:16.977 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Apr 01 15:17:16.977 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Apr 01 15:17:16.977 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Apr 01 15:17:16.984 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/pdlin/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Apr 01 15:17:16.984 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.465c.0000 
Apr 01 15:17:16.984 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Apr 01 15:17:16.984 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Apr 01 15:17:16.988 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:17:16.988 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Apr 01 15:17:20.282 HYPERVISOR: exec_cmd: nio create_udp udp-91eb91ad-0108-43d0-b861-6d06043a1da5 10010 127.0.0.1 10011 
Apr 01 15:17:20.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-91eb91ad-0108-43d0-b861-6d06043a1da5 
Apr 01 15:17:20.603 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:17:20.743 HYPERVISOR: exec_cmd: nio create_udp udp-0892254d-4e2b-4bd7-bbb1-beeeb1244fd3 10014 127.0.0.1 10015 
Apr 01 15:17:20.751 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-0892254d-4e2b-4bd7-bbb1-beeeb1244fd3 
Apr 01 15:17:20.751 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:17:21.230 HYPERVISOR: exec_cmd: nio create_udp udp-f3f61b1c-95b8-4d02-a146-6ff35be8544c 10020 127.0.0.1 10021 
Apr 01 15:17:21.238 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-f3f61b1c-95b8-4d02-a146-6ff35be8544c 
Apr 01 15:17:21.238 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:18:07.266 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Apr 01 15:18:07.270 VM: VM Ghost created.
Apr 01 15:18:07.298 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/pdlin/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Apr 01 15:18:07.298 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 01 15:18:07.302 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Apr 01 15:18:07.302 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Apr 01 15:18:07.306 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 01 15:18:07.354 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 01 15:18:07.358 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 01 15:18:08.898 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 01 15:18:08.902 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 01 15:18:09.059 VM: VM Ghost shutdown.
Apr 01 15:18:09.063 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Apr 01 15:18:09.067 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 01 15:18:09.067 VM: VM Ghost destroyed.
Apr 01 15:18:09.091 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 01 15:18:09.095 HYPERVISOR: exec_cmd: vm set_ghost_file R3 D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Apr 01 15:18:09.095 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:18:09.111 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Apr 01 15:18:09.111 HYPERVISOR: exec_cmd: vm start R3 
Apr 01 15:43:57.744 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:43:57.746 HYPERVISOR: exec_cmd: vm stop R3 
Apr 01 15:43:57.897 VM: VM R3 shutdown.
Apr 01 15:43:57.905 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 01 15:43:58.519 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 01 15:43:58.522 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 01 15:43:58.526 HYPERVISOR: exec_cmd: vm delete R3 
Apr 01 15:43:58.526 VM: VM R3 destroyed.
Apr 01 15:43:58.531 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 01 15:43:58.810 HYPERVISOR: Stopped.
Apr 01 15:43:58.810 GENERAL: reset done.
