Apr 01 15:17:15.859 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 01 15:17:15.867 HYPERVISOR: Started on IP = localhost, TCP port = 60076.
Apr 01 15:17:16.274 HYPERVISOR: exec_cmd: hypervisor version 
Apr 01 15:17:16.274 HYPERVISOR: exec_cmd: hypervisor working_dir D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips 
Apr 01 15:17:16.278 GENERAL: working_dir=D:\TTMMT_PJ1\20120319_20120278_bai1\project-files\dynamips
Apr 01 15:17:16.278 HYPERVISOR: exec_cmd: ethsw create Switch1 
Apr 01 15:17:21.450 HYPERVISOR: exec_cmd: nio create_udp udp-d543014b-30ce-4904-b370-8394d589da15 10025 127.0.0.1 10024 
Apr 01 15:17:21.458 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d543014b-30ce-4904-b370-8394d589da15 
Apr 01 15:17:21.493 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d543014b-30ce-4904-b370-8394d589da15 1 
Apr 01 15:17:21.977 HYPERVISOR: exec_cmd: nio create_udp udp-1bd9d7bb-094f-4704-90de-3c3d34f41d90 10029 127.0.0.1 10028 
Apr 01 15:17:21.977 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-1bd9d7bb-094f-4704-90de-3c3d34f41d90 
Apr 01 15:17:21.990 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-1bd9d7bb-094f-4704-90de-3c3d34f41d90 1 
Apr 01 15:17:22.473 HYPERVISOR: exec_cmd: nio create_udp udp-8ae04f96-d388-4f5d-9101-dc0630495110 10033 127.0.0.1 10032 
Apr 01 15:17:22.477 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-8ae04f96-d388-4f5d-9101-dc0630495110 
Apr 01 15:17:22.481 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8ae04f96-d388-4f5d-9101-dc0630495110 1 
Apr 01 15:43:58.182 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Apr 01 15:43:58.261 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 01 15:43:58.667 HYPERVISOR: Stopped.
Apr 01 15:43:58.668 GENERAL: reset done.
